<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sitename.android.saeklesiokalendari.Activities.Options"
    tools:showIn="@layout/activity_eucharist_options"
    style="@style/MyActivities">

    <LinearLayout
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin">

        <TextView
            android:id="@+id/eucharist_story_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_gravity="center"
            android:text="Topic" />

        <TextView
            android:id="@+id/eucharist_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Story, bla, bla, bla, bla"
            style="@style/BasicTextView"/>

    </LinearLayout>
</ScrollView>
