<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sitename.android.saeklesiokalendari.Activities.Settings"
    style="@style/MyActivities"
    android:padding="@dimen/fab_margin"
    android:id="@+id/main_settings_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title_background_color"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textView3" />

    <Button
        android:id="@+id/default_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:background="?android:selectableItemBackground"
        android:text="@string/normal"
        android:onClick="defaultColor"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/choose_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/default_color"
        android:background="?android:selectableItemBackground"
        android:text="@string/choose_color"
        android:textAlignment="textStart" />

    <LinearLayout
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_color"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="17170455"
                app:backgroundTint="@android:color/holo_red_dark"
                android:onClick="onClick"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="17170457"
                android:onClick="onClick"
                app:backgroundTint="@android:color/holo_orange_dark" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="17170456"
                android:onClick="onClick"
                app:backgroundTint="@android:color/holo_orange_light"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:tag="2131558407"
                app:backgroundTint="@color/antique_white"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="2131558427"
                android:onClick="onClick"
                app:backgroundTint="@color/dark_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="2131558452"
                android:onClick="onClick"
                app:backgroundTint="@color/light_brown"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="17170458"
                android:onClick="onClick"
                app:backgroundTint="@android:color/holo_purple" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="2131558429"
                android:onClick="onClick"
                app:backgroundTint="@color/dark_pastel_blue"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="17170450"
                android:onClick="onClick"
                app:backgroundTint="@android:color/holo_blue_light"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="17170452"
                android:onClick="onClick"
                app:backgroundTint="@android:color/holo_green_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="17170453"
                app:backgroundTint="@android:color/holo_green_dark"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:tag="2131558423"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@color/colorAccent" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:tag="17170432"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@android:color/darker_gray"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:tag="2131558419"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@color/british_racing_green"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:tag="17170451"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:tag="2131558420"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@color/brown"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:tag="2131558428"
                android:layout_weight="1"
                app:backgroundTint="@color/dark_brown" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="2131558430"
                android:onClick="onClick"
                app:backgroundTint="@color/dark_pink"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="2131558452"
                android:onClick="onClick"
                app:backgroundTint="@color/light_green"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:tag="2131558467"
                android:layout_weight="1"
                app:backgroundTint="@color/pink"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:tag="2131558486"
                android:layout_weight="1"
                app:backgroundTint="@color/very_brown"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:tag="2131558447"
                android:layout_weight="1"
                app:backgroundTint="@color/fallow" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:tag="2131558412"
                android:layout_weight="1"
                app:backgroundTint="@color/beau_blue"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:tag="2131558426"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@color/cool_black"/>

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:tag="2131558431"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@color/dark_skin"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
